.container {
  width: 100%;
  height: 500px;
  background-color: whitesmoke;
  display: -ms-grid;
  display: grid;
}

.box {
  border: 1px solid black;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.box:nth-child(1) {
  background-color: #f8a603;
}

.box:nth-child(2) {
  background-color: #f62494;
}

.box:nth-child(3) {
  background-color: #7be44f;
}

.box:nth-child(4) {
  background-color: #7b042b;
}

.box:nth-child(5) {
  background-color: #7ebe3e;
}

.green {
  background-color: green;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: head;
}

.blue {
  background-color: blue;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: side;
}

.purple {
  background-color: purple;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: body;
}

.plum {
  background-color: plum;
  grid-area: footer;
}

.yellow {
  background-color: yellow;
}

.container2 {
  display: -ms-grid;
  display: grid;
  height: 400px;
  -ms-grid-rows: (1fr)[4];
  -ms-grid-columns: (1fr)[4];
      grid-template: repeat(4, 1fr)/repeat(4, 1fr);
      grid-template-areas: "head head head head" "side body body body" "side body body body"  "side foot foot foot";
}
/*# sourceMappingURL=style.css.map */